In [172]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [173]:
data = sns.load_dataset("titanic")
# pd.set_option("display.max_rows",None)
data.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [174]:
data.shape

(891, 15)

In [175]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [176]:
(data.isnull().sum()/data.shape[0])* 100

survived        0.000000
pclass          0.000000
sex             0.000000
age            19.865320
sibsp           0.000000
parch           0.000000
fare            0.000000
embarked        0.224467
class           0.000000
who             0.000000
adult_male      0.000000
deck           77.216611
embark_town     0.224467
alive           0.000000
alone           0.000000
dtype: float64

In [177]:
data.drop(columns=["deck"], inplace=True)

In [178]:
data["age"].fillna(data["age"].mean(), inplace=True)
data["embarked"].fillna(data["embarked"].mode()[0], inplace=True)
data["embark_town"].fillna(data["embark_town"].mode()[0], inplace=True)

C:\Users\arman\AppData\Local\Temp\ipykernel_17256\4107433164.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["age"].fillna(data["age"].mean(), inplace=True)
C:\Users\arman\AppData\Local\Temp\ipykernel_17256\4107433164.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["embarked"].fillna(data["embarked"].mode()[0], inplace=True)
C:\Users\arman\AppData\Local\Temp\ipykernel_17256\4107433164.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["embark_town"].fillna(data["embark_town"].mode()[0], inplace=True)

In [179]:
(data.isnull().sum()/data.shape[0])* 100

survived       0.0
pclass         0.0
sex            0.0
age            0.0
sibsp          0.0
parch          0.0
fare           0.0
embarked       0.0
class          0.0
who            0.0
adult_male     0.0
embark_town    0.0
alive          0.0
alone          0.0
dtype: float64

In [180]:
data.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True

In [181]:
data.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   13.002015    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   22.000000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   29.699118    0.000000    0.000000   14.454200
75%      1.000000    3.000000   35.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [182]:
from sklearn.preprocessing import LabelEncoder,StandardScaler

In [183]:
sex_en = LabelEncoder()
data["sex"] = sex_en.fit_transform(data["sex"])

In [184]:
embarked_en = LabelEncoder()
data["embarked"] = embarked_en.fit_transform(data["embarked"])

In [185]:
class_en = LabelEncoder()
data["class"] = class_en.fit_transform(data["class"])

In [186]:
who_en = LabelEncoder()
data["who"] = who_en.fit_transform(data["who"])

In [187]:
adult_male_en = LabelEncoder()
data["adult_male"] = adult_male_en.fit_transform(data["adult_male"])

In [188]:
embark_town_en = LabelEncoder()
data["embark_town"] = embark_town_en.fit_transform(data["embark_town"])

In [189]:
alive_en = LabelEncoder()
data["alive"] = alive_en.fit_transform(data["alive"])

In [190]:
alone_en = LabelEncoder()
data["alone"] = alone_en.fit_transform(data["alone"])

In [191]:
data.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,2,1,1,2,0,0
1,1,1,0,38.0,1,0,71.2833,0,0,2,0,0,1,0
2,1,3,0,26.0,0,0,7.9250,2,2,2,0,2,1,1

In [192]:
ss = StandardScaler()
ss.fit_transform(data)

array([[-0.78927234,  0.82737724,  0.73769513, ...,  0.58595414,
        -0.78927234, -1.2316449 ],
       [ 1.2669898 , -1.56610693, -1.35557354, ..., -1.9423032 ,
         1.2669898 , -1.2316449 ],
       [ 1.2669898 ,  0.82737724, -1.35557354, ...,  0.58595414,
         1.2669898 ,  0.81192233],
       ...,
       [-0.78927234,  0.82737724, -1.35557354, ...,  0.58595414,
        -0.78927234, -1.2316449 ],
       [ 1.2669898 , -1.56610693,  0.73769513, ..., -1.9423032 ,
         1.2669898 ,  0.81192233],
       [-0.78927234,  0.82737724,  0.73769513, ..., -0.67817453,
        -0.78927234,  0.81192233]])

In [193]:
new_data = pd.DataFrame(ss.fit_transform(data), columns=data.columns)

In [194]:
new_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,-0.789272,0.827377,0.737695,-0.592481,0.432793,-0.473674,-0.502445,0.585954,0.827377,-0.355242,0.811922,0.585954,-0.789272,-1.231645
1,1.266990,-1.566107,-1.355574,0.638789,0.432793,-0.473674,0.786845,-1.942303,-1.566107,1.328379,-1.231645,-1.942303,1.266990,-1.231645
2,1.266990,0.827377,-1.355574,-0.284663,-0.474545,-0.473674,-0.488854,0.585954,0.827377,1.328379,-1.231645,0.585954,1.266990,0.811922
3,1.266990,-1.566107,-1.355574,0.407926,0.432793,-0.473674,0.420730,0.585954,-1.566107,1.328379,-1.231645,0.585954,1.266990,-1.231645
4,-0.789272,0.827377,0.737695,0.407926,-0.474545,-0.473674,-0.486337,0.585954,0.827377,-0.355242,0.811922,0.585954,-0.789272,0.811922