In [27]:
import pandas as pd

In [3]:
sr1 = pd.Series([1,2,3])
sr1

0    1
1    2
2    3
dtype: int64

In [6]:
sr2 = pd.Series([4,5,6,7,8])
sr2

0    4
1    5
2    6
3    7
4    8
dtype: int64

In [7]:
pd.concat([sr1, sr2])

0    1
1    2
2    3
0    4
1    5
2    6
3    7
4    8
dtype: int64

In [29]:
df1 = pd.DataFrame({'ID': [1,2,3,4], 
              'Name': ['Arman', 'Ruman', 'Noman', 'Rehan'],
              'Class': ['BCA IT', '1st std', '5th std', '7th std']})
df1

   ID   Name    Class
0   1  Arman   BCA IT
1   2  Ruman  1st std
2   3  Noman  5th std
3   4  Rehan  7th std

In [30]:
df2 = pd.DataFrame({'ID': [5,6,7,8], 
              'Name': ['Muskan', 'Noora', 'Kaneez', 'Bushra'],
              'Class': ['Marrid', '10th std', '4th Std', '2nd Std']})
df2

   ID    Name     Class
0   5  Muskan    Marrid
1   6   Noora  10th std
2   7  Kaneez   4th Std
3   8  Bushra   2nd Std

In [10]:
pd.concat([df1, df2])

   ID    Name     Class
0   1   Arman    BCA IT
1   2   Ruman       1st
2   3   Noman       5th
3   4   Rehan       7th
0   5  Muskan    Marrid
1   6   Noora  10th std
2   7  Kaneez   4th Std
3   8  Bushra   2nd Std

In [11]:
pd.concat([df2, df1])

   ID    Name     Class
0   5  Muskan    Marrid
1   6   Noora  10th std
2   7  Kaneez   4th Std
3   8  Bushra   2nd Std
0   1   Arman    BCA IT
1   2   Ruman       1st
2   3   Noman       5th
3   4   Rehan       7th

In [12]:
pd.concat([df1, df2], axis = 1)

   ID   Name   Class  ID    Name     Class
0   1  Arman  BCA IT   5  Muskan    Marrid
1   2  Ruman     1st   6   Noora  10th std
2   3  Noman     5th   7  Kaneez   4th Std
3   4  Rehan     7th   8  Bushra   2nd Std

In [14]:
pd.concat([df1, df2], axis = 0, ignore_index = True)

   ID    Name     Class
0   1   Arman    BCA IT
1   2   Ruman       1st
2   3   Noman       5th
3   4   Rehan       7th
4   5  Muskan    Marrid
5   6   Noora  10th std
6   7  Kaneez   4th Std
7   8  Bushra   2nd Std

In [15]:
df1 = pd.DataFrame({'ID': [1,2,3,4], 
              'Name': ['Arman', 'Ruman', 'Noman', 'Rehan'],
              'Class': ['BCA IT', '1st std', '5th std', '7th std']})
df1

   ID   Name    Class
0   1  Arman   BCA IT
1   2  Ruman  1st std
2   3  Noman  5th std
3   4  Rehan  7th std

In [16]:
df2 = pd.DataFrame({'ID': [5,6], 
              'Name': ['Muskan', 'Noora'],
              'Class': ['Marrid', '10th std']})
df2

   ID    Name     Class
0   5  Muskan    Marrid
1   6   Noora  10th std

In [19]:
pd.concat([df1, df2])

   ID    Name     Class
0   1   Arman    BCA IT
1   2   Ruman   1st std
2   3   Noman   5th std
3   4   Rehan   7th std
0   5  Muskan    Marrid
1   6   Noora  10th std

In [20]:
pd.concat([df1, df2], axis = 1)

   ID   Name    Class   ID    Name     Class
0   1  Arman   BCA IT  5.0  Muskan    Marrid
1   2  Ruman  1st std  6.0   Noora  10th std
2   3  Noman  5th std  NaN     NaN       NaN
3   4  Rehan  7th std  NaN     NaN       NaN

In [21]:
pd.concat([df1, df2], axis = 1, join = 'inner')

   ID   Name    Class  ID    Name     Class
0   1  Arman   BCA IT   5  Muskan    Marrid
1   2  Ruman  1st std   6   Noora  10th std

In [ ]:
pd.concat([df1, df2], axis = 1, join_axes = [df1.index])

In [24]:
df1 = pd.DataFrame({'ID': [1,2,3,4], 
              'Name': ['Arman', 'Ruman', 'Noman', 'Rehan'],
              'Class': ['BCA IT', '1st std', '5th std', '7th std']})
df1

   ID   Name    Class
0   1  Arman   BCA IT
1   2  Ruman  1st std
2   3  Noman  5th std
3   4  Rehan  7th std

In [25]:
df2 = pd.DataFrame({'ID': [5,6,7,8], 
              'Name': ['Muskan', 'Noora', 'Kaneez', 'Bushra'],
              'Class': ['Marrid', '10th std', '4th Std', '2nd Std']})
df2

   ID    Name     Class
0   5  Muskan    Marrid
1   6   Noora  10th std
2   7  Kaneez   4th Std
3   8  Bushra   2nd Std

In [33]:
pd.concat([df1, df2], keys= ['First DataFrame', 'Second DataFrame'])

                    ID    Name     Class
First DataFrame  0   1   Arman    BCA IT
                 1   2   Ruman   1st std
                 2   3   Noman   5th std
                 3   4   Rehan   7th std
Second DataFrame 0   5  Muskan    Marrid
                 1   6   Noora  10th std
                 2   7  Kaneez   4th Std
                 3   8  Bushra   2nd Std

In [36]:
df3 = pd.DataFrame({'Marks': [40,63,91,34]})
df3

   Marks
0     40
1     63
2     91
3     34

In [37]:
pd.concat([df1, df3])

    ID   Name    Class  Marks
0  1.0  Arman   BCA IT    NaN
1  2.0  Ruman  1st std    NaN
2  3.0  Noman  5th std    NaN
3  4.0  Rehan  7th std    NaN
0  NaN    NaN      NaN   40.0
1  NaN    NaN      NaN   63.0
2  NaN    NaN      NaN   91.0
3  NaN    NaN      NaN   34.0