In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:\\Users\\arman\\Desktop\\Python\\ML\\Data Frame\\Student.csv')
df

          Date  Student ID  Class Section  Study hrs  Percentege
0   01-07-2019      1001.0   10.0       A        2.0        50.0
1   02-07-2019      1002.0   10.0     NaN        NaN        80.0
2   03-07-2019         NaN   10.0     NaN        3.0        60.0
3   06-07-2019         NaN   11.0     NaN        0.0         NaN
4   07-07-2019      1005.0   11.0       A        4.0         NaN
5   08-07-2019         NaN   11.0       C       10.0         NaN
6   09-07-2019      1007.0   12.0       D        4.0        80.0
7   10-07-2019      1008.0   12.0       A        NaN        90.0
8   11-07-2019      1009.0   12.0       B        NaN        60.0
9   12-07-2019      1010.0   12.0       C        6.0        85.0
10         NaN         NaN    NaN     NaN        NaN         NaN
11         NaN         NaN    NaN     NaN        NaN         NaN

In [3]:
df = pd.read_csv('C:\\Users\\arman\\Desktop\\Python\\ML\\Data Frame\\Student.csv', parse_dates = ['Date'])
df

         Date  Student ID  Class Section  Study hrs  Percentege
0  2019-01-07      1001.0   10.0       A        2.0        50.0
1  2019-02-07      1002.0   10.0     NaN        NaN        80.0
2  2019-03-07         NaN   10.0     NaN        3.0        60.0
3  2019-06-07         NaN   11.0     NaN        0.0         NaN
4  2019-07-07      1005.0   11.0       A        4.0         NaN
5  2019-08-07         NaN   11.0       C       10.0         NaN
6  2019-09-07      1007.0   12.0       D        4.0        80.0
7  2019-10-07      1008.0   12.0       A        NaN        90.0
8  2019-11-07      1009.0   12.0       B        NaN        60.0
9  2019-12-07      1010.0   12.0       C        6.0        85.0
10        NaT         NaN    NaN     NaN        NaN         NaN
11        NaT         NaN    NaN     NaN        NaN         NaN

In [4]:
df = pd.read_csv('C:\\Users\\arman\\Desktop\\Python\\ML\\Data Frame\\Student.csv', parse_dates = ['Date'], index_col= 'Date')
df

            Student ID  Class Section  Study hrs  Percentege
Date
2019-01-07      1001.0   10.0       A        2.0        50.0
2019-02-07      1002.0   10.0     NaN        NaN        80.0
2019-03-07         NaN   10.0     NaN        3.0        60.0
2019-06-07         NaN   11.0     NaN        0.0         NaN
2019-07-07      1005.0   11.0       A        4.0         NaN
2019-08-07         NaN   11.0       C       10.0         NaN
2019-09-07      1007.0   12.0       D        4.0        80.0
2019-10-07      1008.0   12.0       A        NaN        90.0
2019-11-07      1009.0   12.0       B        NaN        60.0
2019-12-07      1010.0   12.0       C        6.0        85.0
NaT                NaN    NaN     NaN        NaN         NaN
NaT                NaN    NaN     NaN        NaN         NaN

In [14]:
df = pd.read_csv('C:\\Users\\arman\\Desktop\\Python\\ML\\Data Frame\\Student.csv')
df

          Date  Student ID  Class  Study hrs  Percentege
0   01-07-2019      1001.0   10.0        2.0        50.0
1   02-07-2019      1002.0   10.0        NaN        80.0
2   03-07-2019         NaN   10.0        3.0        60.0
3   06-07-2019         NaN   11.0        0.0         NaN
4   07-07-2019      1005.0   11.0        4.0         NaN
5   08-07-2019         NaN   11.0       10.0         NaN
6   09-07-2019      1007.0   12.0        4.0        80.0
7   10-07-2019      1008.0   12.0        NaN        90.0
8   11-07-2019      1009.0   12.0        NaN        60.0
9   12-07-2019      1010.0   12.0        6.0        85.0
10         NaN         NaN    NaN        NaN         NaN
11         NaN         NaN    NaN        NaN         NaN

In [18]:
df.interpolate(method = 'index')

C:\Users\arman\AppData\Local\Temp\ipykernel_11392\4266139948.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(method = 'index')

          Date  Student ID  Class  Study hrs  Percentege
0   01-07-2019      1001.0   10.0   2.000000        50.0
1   02-07-2019      1002.0   10.0   2.500000        80.0
2   03-07-2019      1003.0   10.0   3.000000        60.0
3   06-07-2019      1004.0   11.0   0.000000        65.0
4   07-07-2019      1005.0   11.0   4.000000        70.0
5   08-07-2019      1006.0   11.0  10.000000        75.0
6   09-07-2019      1007.0   12.0   4.000000        80.0
7   10-07-2019      1008.0   12.0   4.666667        90.0
8   11-07-2019      1009.0   12.0   5.333333        60.0
9   12-07-2019      1010.0   12.0   6.000000        85.0
10         NaN      1010.0   12.0   6.000000        85.0
11         NaN      1010.0   12.0   6.000000        85.0