In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({'Genre': ['Action','Action','Action','Action','Adventure','Adventure','Comedy','Comedy','Comedy',],
                    'Year': [2008,2009,2008,2010,2009,2010,2010,2008,2009],
                    'Budget(MS)': [28,200,32,20,18,105,20,8,30],
                    'Rating %': [48,63,57,52,84,44,70,81,71]})
df1

       Genre  Year  Budget(MS)  Rating %
0     Action  2008          28        48
1     Action  2009         200        63
2     Action  2008          32        57
3     Action  2010          20        52
4  Adventure  2009          18        84
5  Adventure  2010         105        44
6     Comedy  2010          20        70
7     Comedy  2008           8        81
8     Comedy  2009          30        71

In [3]:
pd.melt(df1)

      variable      value
0        Genre     Action
1        Genre     Action
2        Genre     Action
3        Genre     Action
4        Genre  Adventure
5        Genre  Adventure
6        Genre     Comedy
7        Genre     Comedy
8        Genre     Comedy
9         Year       2008
10        Year       2009
11        Year       2008
12        Year       2010
13        Year       2009
14        Year       2010
15        Year       2010
16        Year       2008
17        Year       2009
18  Budget(MS)         28
19  Budget(MS)        200
20  Budget(MS)         32
21  Budget(MS)         20
22  Budget(MS)         18
23  Budget(MS)        105
24  Budget(MS)         20
25  Budget(MS)          8
26  Budget(MS)         30
27    Rating %         48
28    Rating %         63
29    Rating %         57
30    Rating %         52
31    Rating %         84
32    Rating %         44
33    Rating %         70
34    Rating %         81
35    Rating %         71

In [4]:
pd.melt(df1, id_vars = ['Genre'])

        Genre    variable  value
0      Action        Year   2008
1      Action        Year   2009
2      Action        Year   2008
3      Action        Year   2010
4   Adventure        Year   2009
5   Adventure        Year   2010
6      Comedy        Year   2010
7      Comedy        Year   2008
8      Comedy        Year   2009
9      Action  Budget(MS)     28
10     Action  Budget(MS)    200
11     Action  Budget(MS)     32
12     Action  Budget(MS)     20
13  Adventure  Budget(MS)     18
14  Adventure  Budget(MS)    105
15     Comedy  Budget(MS)     20
16     Comedy  Budget(MS)      8
17     Comedy  Budget(MS)     30
18     Action    Rating %     48
19     Action    Rating %     63
20     Action    Rating %     57
21     Action    Rating %     52
22  Adventure    Rating %     84
23  Adventure    Rating %     44
24     Comedy    Rating %     70
25     Comedy    Rating %     81
26     Comedy    Rating %     71

In [5]:
pd.melt(df1, id_vars = ['Year'])

    Year    variable      value
0   2008       Genre     Action
1   2009       Genre     Action
2   2008       Genre     Action
3   2010       Genre     Action
4   2009       Genre  Adventure
5   2010       Genre  Adventure
6   2010       Genre     Comedy
7   2008       Genre     Comedy
8   2009       Genre     Comedy
9   2008  Budget(MS)         28
10  2009  Budget(MS)        200
11  2008  Budget(MS)         32
12  2010  Budget(MS)         20
13  2009  Budget(MS)         18
14  2010  Budget(MS)        105
15  2010  Budget(MS)         20
16  2008  Budget(MS)          8
17  2009  Budget(MS)         30
18  2008    Rating %         48
19  2009    Rating %         63
20  2008    Rating %         57
21  2010    Rating %         52
22  2009    Rating %         84
23  2010    Rating %         44
24  2010    Rating %         70
25  2008    Rating %         81
26  2009    Rating %         71

In [6]:
pd.melt(df1, id_vars = ['Year'], value_vars= ['Genre'])

   Year variable      value
0  2008    Genre     Action
1  2009    Genre     Action
2  2008    Genre     Action
3  2010    Genre     Action
4  2009    Genre  Adventure
5  2010    Genre  Adventure
6  2010    Genre     Comedy
7  2008    Genre     Comedy
8  2009    Genre     Comedy

In [8]:
pd.melt(df1, id_vars = ['Year'], value_vars= ['Rating %'])

   Year  variable  value
0  2008  Rating %     48
1  2009  Rating %     63
2  2008  Rating %     57
3  2010  Rating %     52
4  2009  Rating %     84
5  2010  Rating %     44
6  2010  Rating %     70
7  2008  Rating %     81
8  2009  Rating %     71

In [9]:
pd.melt(df1, id_vars = ['Year'], value_vars= ['Genre'], var_name= 'Category')

   Year Category      value
0  2008    Genre     Action
1  2009    Genre     Action
2  2008    Genre     Action
3  2010    Genre     Action
4  2009    Genre  Adventure
5  2010    Genre  Adventure
6  2010    Genre     Comedy
7  2008    Genre     Comedy
8  2009    Genre     Comedy

In [10]:
pd.melt(df1, id_vars = ['Year'], value_vars= ['Genre'], var_name= 'Category', value_name= 'Data')

   Year Category       Data
0  2008    Genre     Action
1  2009    Genre     Action
2  2008    Genre     Action
3  2010    Genre     Action
4  2009    Genre  Adventure
5  2010    Genre  Adventure
6  2010    Genre     Comedy
7  2008    Genre     Comedy
8  2009    Genre     Comedy