In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({'Genre': ['Action','Action','Action','Action','Adventure','Adventure','Comedy','Comedy','Comedy',],
                    'Year': [2008,2009,2008,2010,2009,2010,2010,2008,2009],
                    'Budget(MS)': [28,200,32,20,18,105,20,8,30],
                    'Rating %': [48,63,57,52,84,44,70,81,71]})
df1

       Genre  Year  Budget(MS)  Rating %
0     Action  2008          28        48
1     Action  2009         200        63
2     Action  2008          32        57
3     Action  2010          20        52
4  Adventure  2009          18        84
5  Adventure  2010         105        44
6     Comedy  2010          20        70
7     Comedy  2008           8        81
8     Comedy  2009          30        71

In [4]:
df1.pivot_table(index = 'Genre')

           Budget(MS)  Rating %     Year
Genre
Action      70.000000      55.0  2008.75
Adventure   61.500000      64.0  2009.50
Comedy      19.333333      74.0  2009.00

In [5]:
df1.pivot_table(index = 'Genre', columns = 'Year')

          Budget(MS)               Rating %
Year            2008   2009   2010     2008  2009  2010
Genre
Action          30.0  200.0   20.0     52.5  63.0  52.0
Adventure        NaN   18.0  105.0      NaN  84.0  44.0
Comedy           8.0   30.0   20.0     81.0  71.0  70.0

In [6]:
df1.pivot_table(index = 'Genre', columns = 'Year', aggfunc = 'count')

          Budget(MS)           Rating %
Year            2008 2009 2010     2008 2009 2010
Genre
Action           2.0  1.0  1.0      2.0  1.0  1.0
Adventure        NaN  1.0  1.0      NaN  1.0  1.0
Comedy           1.0  1.0  1.0      1.0  1.0  1.0

In [7]:
df1.pivot_table(index = 'Genre', columns = 'Year', aggfunc = 'max')

          Budget(MS)               Rating %
Year            2008   2009   2010     2008  2009  2010
Genre
Action          32.0  200.0   20.0     57.0  63.0  52.0
Adventure        NaN   18.0  105.0      NaN  84.0  44.0
Comedy           8.0   30.0   20.0     81.0  71.0  70.0

In [8]:
df1.pivot_table(index = 'Genre', columns = 'Year', aggfunc = 'sum')

          Budget(MS)               Rating %
Year            2008   2009   2010     2008  2009  2010
Genre
Action          60.0  200.0   20.0    105.0  63.0  52.0
Adventure        NaN   18.0  105.0      NaN  84.0  44.0
Comedy           8.0   30.0   20.0     81.0  71.0  70.0

In [10]:
df1.pivot_table(index = 'Genre', columns = 'Year', fill_value = '0')

C:\Users\arman\AppData\Local\Temp\ipykernel_11884\1536748566.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df1.pivot_table(index = 'Genre', columns = 'Year', fill_value = '0')

          Budget(MS)               Rating %
Year            2008   2009   2010     2008  2009  2010
Genre
Action          30.0  200.0   20.0     52.5  63.0  52.0
Adventure          0   18.0  105.0        0  84.0  44.0
Comedy           8.0   30.0   20.0     81.0  71.0  70.0

In [12]:
df1.pivot_table(index = 'Genre', columns = 'Year', fill_value = '0', margins= True)

C:\Users\arman\AppData\Local\Temp\ipykernel_11884\3763906084.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df1.pivot_table(index = 'Genre', columns = 'Year', fill_value = '0', margins= True)

          Budget(MS)                                  Rating %             \
Year            2008       2009       2010        All     2008       2009
Genre
Action          30.0      200.0       20.0       70.0     52.5       63.0
Adventure          0       18.0      105.0       61.5        0       84.0
Comedy           8.0       30.0       20.0  19.333333     81.0       71.0
All        22.666667  82.666667  48.333333  51.222222     62.0  72.666667


Year            2010        All
Genre
Action          52.0       55.0
Adventure       44.0       64.0
Comedy          70.0       74.0
All        55.333333  63.333333

In [13]:
df1.pivot_table(index = 'Genre', columns = 'Year', aggfunc='sum', fill_value = '0', margins= True)

C:\Users\arman\AppData\Local\Temp\ipykernel_11884\3249578314.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df1.pivot_table(index = 'Genre', columns = 'Year', aggfunc='sum', fill_value = '0', margins= True)

          Budget(MS)                Rating %
Year            2008 2009 2010  All     2008 2009 2010  All
Genre
Action            60  200   20  280      105   63   52  220
Adventure          0   18  105  123        0   84   44  128
Comedy             8   30   20   58       81   71   70  222
All               68  248  145  461      186  218  166  570